<html dir="rtl">
<head>
<title> ABO Rich Text Editor :D </title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<script type="text/javascript" lang="javascript" src="js/editor.js"></script>
<style>
#pedi{
background-color:#F7F7F7;
border:1px solid #EBEBEB;
width:750px;
height:576px;
}
 a#buton{
width:16px;
height:16px;
display:inline-block;
background-color:#FFFFFF;
border:1px solid #CACACA;
padding:6px;
text-decoration:none;
}
#buton img{
border:none;
}
 a:hover#buton{
background-color:#EBEBEB;
border:1px solid #545454;
}
td.tag{
border:1px solid #CACACA;
background-color: #EBEBEB;
color:#0000CC;
font-size:16px;
font-weight:bold;
}
td.content{
border:1px solid #CACACA;
background-color:#F8F8F8;
color:#FFFFFF;
font-size:16px;
font-weight:bold;
}
table.tablex{
border:1px solid #C1C1C1;
text-align:center;
}
</style>
</head>
<body ><center>
<div id="pedi">
</div>
<br />


</body>
</html>
